\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mobile Phone Suppliers, Market Share 2006 (Millions of Units Shipped)\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Caption for Figure\relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Caption for Figure\relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Caption for Bitmap Image Example\relax }}{5}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces A Sideways Figure}}{21}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
