\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}
\contentsline {chapter}{Declaration}{iv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}About this Thesis}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Chapter List}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Conclusion}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Using \LaTeX }{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Structure of this Template}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Using Figures}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Referencing}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Citing Bibliographic References}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Compiling a BibTeX Database}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}The Vancouver Bibliography Style}{6}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Working with Tables}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Inserting an Algorithm}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}Inserting Program Code Samples}{7}{section.2.7}
\contentsline {section}{\numberline {2.8}Working with Maths}{8}{section.2.8}
\contentsline {section}{\numberline {2.9}Required Software}{9}{section.2.9}
\contentsline {section}{\numberline {2.10}Working with Quotes}{9}{section.2.10}
\contentsline {section}{\numberline {2.11}Further Information}{10}{section.2.11}
\contentsline {section}{\numberline {2.12}Conclusion}{10}{section.2.12}
\contentsline {chapter}{\numberline {3}Background Research}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Conclusions}{11}{section.3.1}
\contentsline {chapter}{\numberline {4}Design}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Conclusions}{12}{section.4.1}
\contentsline {chapter}{\numberline {5}Implementation}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusions}{13}{section.5.1}
\contentsline {chapter}{\numberline {6}Evaluation \& Testing}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions}{14}{section.6.1}
\contentsline {chapter}{\numberline {7}Conclusion}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusions}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{15}{section.7.2}
\contentsline {chapter}{Bibliography}{16}{chapter*.14}
\contentsline {chapter}{\numberline {A}Project Specification}{17}{appendix.A}
\contentsline {section}{\numberline {A.1}Functional Requirements}{17}{section.A.1}
\contentsline {section}{\numberline {A.2}Non-Functional Requirements}{17}{section.A.2}
\contentsline {chapter}{\numberline {B}Project Management}{18}{appendix.B}
\contentsline {chapter}{\numberline {C}Another Appendix}{19}{appendix.C}
\contentsline {chapter}{\numberline {D}Presentation Slides}{22}{appendix.D}
\contentsline {chapter}{\numberline {E}Project Log}{23}{appendix.E}
