This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro/abstract.aux
A level-1 auxiliary file: intro/introduction.aux
A level-1 auxiliary file: usingLatex/usingLatex.aux
A level-1 auxiliary file: background/background.aux
A level-1 auxiliary file: design/design.aux
A level-1 auxiliary file: impl/implementation.aux
A level-1 auxiliary file: eval/evaluation.aux
A level-1 auxiliary file: conclude/conclude.aux
The style file: vancouver.bst
A level-1 auxiliary file: bu.aux
A level-1 auxiliary file: appendix/appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: thesis.bib
Warning--empty author and editor in web:berkeleyBOINC
Warning--missing publisher in web:berkeleyBOINC
Warning--empty author and editor in web:Fear2005BookTabs
Warning--missing publisher in web:Fear2005BookTabs
You've used 7 entries,
            3169 wiz_defined-function locations,
            700 strings with 6134 characters,
and the built_in function-call counts, 5471 in all, are:
= -- 660
> -- 40
< -- 1
+ -- 20
- -- 10
* -- 387
:= -- 664
add.period$ -- 24
call.type$ -- 7
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 447
empty$ -- 536
format.name$ -- 12
if$ -- 1302
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 45
newline$ -- 40
num.names$ -- 7
pop$ -- 116
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 780
swap$ -- 114
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 38
width$ -- 8
write$ -- 80
(There were 4 warnings)
