\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using \LaTeX  }{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:usingLatex}{{2}{3}{Using \LaTeX \relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure of this Template}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using Figures}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mobile Phone Suppliers, Market Share 2006 (Millions of Units Shipped)\relax }}{4}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:using:MobilePhoneSuppliers2006MarketShare}{{2.1}{4}{Mobile Phone Suppliers, Market Share 2006 (Millions of Units Shipped)\relax \relax }{figure.caption.9}{}}
\citation{book:einsteinBrownianMovement}
\citation{web:berkeleyBOINC}
\citation{art:Moller2003HWRastArch}
\citation{msc:Edberg2007FluxgateMagnetometer}
\citation{phd:Grace2004MiddlewareMobile}
\citation{proc:Park2006UIMgtRmtRobots}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Caption for Figure\relax }}{5}{figure.caption.10}}
\newlabel{fig:using:Example1}{{2.2}{5}{Caption for Figure\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Caption for Figure\relax }}{5}{figure.caption.10}}
\newlabel{fig:using:Example2}{{2.3}{5}{Caption for Figure\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Caption for Bitmap Image Example\relax }}{5}{figure.caption.11}}
\newlabel{fig:using:samplepngImage}{{2.4}{5}{Caption for Bitmap Image Example\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Referencing}{5}{section.2.3}}
\citation{web:Fear2005BookTabs}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Citing Bibliographic References}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Compiling a BibTeX Database}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Vancouver Bibliography Style}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Working with Tables}{6}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table Caption\relax }}{7}{table.caption.12}}
\newlabel{tab:using:TableExample}{{2.1}{7}{Table Caption\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Inserting an Algorithm}{7}{section.2.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces A Sample Algorithm\relax }}{7}{algocf.1}}
\newlabel{alg:using:SampleAlgorithm}{{1}{7}{Inserting an Algorithm\relax }{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Inserting Program Code Samples}{7}{section.2.7}}
\newlabel{code:externalSampleCodeLabel}{{2.1}{8}{The Caption for the Code Listing\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}The Caption for the Code Listing}{8}{lstlisting.2.1}}
\newlabel{code:SampleCode}{{2.2}{8}{Sample Program Code Listing\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Sample Program Code Listing}{8}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Working with Maths}{8}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Required Software}{9}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Working with Quotes}{9}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Further Information}{10}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Conclusion}{10}{section.2.12}}
\@setckpt{usingLatex/usingLatex}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{Theorem}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
